(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "33db064c-d5ae-416f-86c1-c095f962d498")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Battery_Cell"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:WS2812B"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "WS2812B"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WS2812B_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "WS2812B_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "WS2812B_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:Arduino_Nano_v2.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v2.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v2.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v2.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v2.x_1_1"
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 128.27 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2859dce2-f017-4c57-ab13-bc0c83161d57")
	)
	(junction
		(at 160.02 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d25db6e-9e74-44f0-a51b-d4344ef3cca1")
	)
	(junction
		(at 234.95 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51ba651c-99c7-4633-9e5c-32217b5b2aa6")
	)
	(junction
		(at 240.03 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6db62338-00cb-4a3d-89d2-847c1a349e61")
	)
	(junction
		(at 234.95 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8da7f4f1-0425-4e56-a967-534dcdd9fd04")
	)
	(junction
		(at 160.02 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8dc21ce-8c2c-46c5-98c5-569185df23c4")
	)
	(junction
		(at 96.52 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db16f768-f166-4a25-9365-87482a8d1e18")
	)
	(junction
		(at 128.27 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e602965e-4a4b-476e-aa1e-ce535481996b")
	)
	(junction
		(at 96.52 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e67b54a9-a1e8-4204-a88b-1d66c048dd78")
	)
	(wire
		(pts
			(xy 160.02 57.15) (xy 240.03 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0aeaece7-29f3-4533-a460-44171f656186")
	)
	(wire
		(pts
			(xy 234.95 120.65) (xy 234.95 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dc9aae0-b4bc-456a-84d2-35a4536b0d80")
	)
	(wire
		(pts
			(xy 256.54 124.46) (xy 256.54 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1155fa3d-658e-41a8-b6ad-ce37d2abd658")
	)
	(wire
		(pts
			(xy 96.52 67.31) (xy 96.52 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21090a4d-35ec-4a7b-8098-12620cc1e979")
	)
	(wire
		(pts
			(xy 64.77 67.31) (xy 64.77 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "224a0c93-2d20-4e64-bca6-c7369a30d723")
	)
	(wire
		(pts
			(xy 160.02 67.31) (xy 160.02 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "359bf704-fadf-405d-b3ec-d7fb94b822f1")
	)
	(wire
		(pts
			(xy 96.52 92.71) (xy 96.52 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a139d80-0671-4897-b1be-2d9020ee6196")
	)
	(wire
		(pts
			(xy 64.77 57.15) (xy 96.52 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bb9f153-b176-486d-8e95-3865cac75a09")
	)
	(wire
		(pts
			(xy 128.27 124.46) (xy 96.52 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "439a06a9-4429-4bd3-b393-a9a4e284734b")
	)
	(wire
		(pts
			(xy 234.95 120.65) (xy 237.49 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43c00498-3a42-4423-be6a-e8284e9b5786")
	)
	(wire
		(pts
			(xy 96.52 124.46) (xy 64.77 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44138f52-7984-43dc-a99d-8434d89bbe94")
	)
	(wire
		(pts
			(xy 160.02 76.2) (xy 160.02 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e23fdd2-4d4a-4032-acae-bdc15e5a7855")
	)
	(wire
		(pts
			(xy 128.27 57.15) (xy 160.02 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f4b9b22-ec09-47ae-8b92-38992de29681")
	)
	(wire
		(pts
			(xy 212.09 85.09) (xy 212.09 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55b6d659-e8cb-4d3a-8413-e57287aa0a0c")
	)
	(wire
		(pts
			(xy 212.09 87.63) (xy 222.25 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b4fe73b-0b4b-4653-b7b2-dfb785894d20")
	)
	(wire
		(pts
			(xy 240.03 67.31) (xy 240.03 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5eb52bd6-4951-4a1b-8e83-0cfbf92811c1")
	)
	(wire
		(pts
			(xy 104.14 85.09) (xy 120.65 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6016e6d1-fa66-45c8-a535-d022436e3ee4")
	)
	(wire
		(pts
			(xy 167.64 85.09) (xy 186.69 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60fe48ff-bdbd-4bf3-9f5e-3ebb295831e8")
	)
	(wire
		(pts
			(xy 72.39 85.09) (xy 88.9 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63525576-5834-474f-a0d5-17fc68dc21b5")
	)
	(wire
		(pts
			(xy 135.89 85.09) (xy 152.4 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b609380-0fd3-4c5b-acf1-760686f81630")
	)
	(wire
		(pts
			(xy 96.52 57.15) (xy 128.27 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c70e6b1-ce0b-4974-b300-671d27c862bf")
	)
	(wire
		(pts
			(xy 160.02 124.46) (xy 128.27 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f4a382e-eeb9-43b7-991c-840fcd376834")
	)
	(wire
		(pts
			(xy 256.54 110.49) (xy 256.54 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70018476-679f-40f6-b7eb-9f5161f9b3fe")
	)
	(wire
		(pts
			(xy 240.03 57.15) (xy 256.54 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76875a12-7581-4776-8936-3c1da0ff0050")
	)
	(wire
		(pts
			(xy 128.27 92.71) (xy 128.27 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "827c7c15-c4f9-4bf8-8567-32d8d200d0bd")
	)
	(wire
		(pts
			(xy 96.52 76.2) (xy 96.52 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "850d7294-30a6-404c-b4ce-90562c79244e")
	)
	(wire
		(pts
			(xy 240.03 57.15) (xy 240.03 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "958e4018-e728-4657-aed4-d893e00c3bdb")
	)
	(wire
		(pts
			(xy 160.02 92.71) (xy 160.02 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9802e272-eaef-476a-97cf-498c7308a175")
	)
	(wire
		(pts
			(xy 234.95 124.46) (xy 160.02 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e9dff94-0e1d-455b-a996-3ff357a1c5c8")
	)
	(wire
		(pts
			(xy 64.77 124.46) (xy 64.77 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2d27f3d-c498-48c5-b00a-c7f5f138a4f8")
	)
	(wire
		(pts
			(xy 256.54 57.15) (xy 256.54 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3205f24-cedc-4dbf-8ffd-9e029ba6d37d")
	)
	(wire
		(pts
			(xy 234.95 124.46) (xy 256.54 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0a2859e-0f7f-43c9-8680-15f33019f5f4")
	)
	(wire
		(pts
			(xy 64.77 76.2) (xy 64.77 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be754d2a-1a23-4062-85fa-0abf7279f0c9")
	)
	(wire
		(pts
			(xy 128.27 67.31) (xy 128.27 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbebcb99-4772-4198-a220-fd9abc37a0bf")
	)
	(wire
		(pts
			(xy 194.31 85.09) (xy 212.09 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e47941c2-cc4f-43e4-b2e6-09c312f7aa49")
	)
	(wire
		(pts
			(xy 128.27 76.2) (xy 128.27 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ead86eb6-2dde-4868-8757-5d9a9cabd226")
	)
	(symbol
		(lib_id "Device:C")
		(at 160.02 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40ffe8c1-a298-495f-820f-d49517c8f526")
		(property "Reference" "C6"
			(at 163.83 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0,1µF"
			(at 163.83 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 160.9852 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 160.02 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5535bb92-f575-477a-82e8-ce3728425f5b")
		)
		(pin "1"
			(uuid "5f9ab22c-e1c7-477e-880e-6d0069420d83")
		)
		(instances
			(project "led_controller"
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 96.52 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ac51586-6b4f-4a21-afc3-c72c8614fe66")
		(property "Reference" "D2"
			(at 113.03 79.6446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NeoPixels WS2812B"
			(at 113.03 82.1846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 95.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 93.98 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 96.52 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "545794cd-81b8-4b4f-8aff-4f2092495ea8")
		)
		(pin "3"
			(uuid "654b69e2-0820-4bdb-a360-28bbe3f56759")
		)
		(pin "4"
			(uuid "c725a8cd-aa89-4407-8cd8-6a8aa67d61f8")
		)
		(pin "2"
			(uuid "2b36b556-4135-44cd-9f8b-e66a72c6718a")
		)
		(instances
			(project "led_controller"
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 190.5 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5217bbaa-e466-4e74-889a-5e6f89c9d98d")
		(property "Reference" "R1"
			(at 190.5 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330Ω"
			(at 190.5 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.754 84.074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 190.5 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3770e38c-02f8-4e89-9810-63cb93071b8e")
		)
		(pin "2"
			(uuid "d787f598-66bd-4683-8ae6-62be9658dacf")
		)
		(instances
			(project ""
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 160.02 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b7aaedd-1e22-4669-ac75-08b7cdc7a29a")
		(property "Reference" "D4"
			(at 176.53 79.6446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NeoPixels WS2812B"
			(at 176.53 82.1846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 157.48 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 160.02 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3b84e02-b8c8-4c92-b581-23ae3e4afc1a")
		)
		(pin "3"
			(uuid "859110f0-bb1f-4d29-96a6-c8a0c123b55f")
		)
		(pin "4"
			(uuid "c192e613-a818-4122-b3f5-02753bb628dc")
		)
		(pin "2"
			(uuid "ba519e31-80f9-41a5-bf99-19c9d8553a44")
		)
		(instances
			(project "led_controller"
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v2.x")
		(at 234.95 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76ef8d5d-f576-4bab-a30e-4c37e376128f")
		(property "Reference" "A1"
			(at 239.6333 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino Nano RP2040 Connect"
			(at 239.6333 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 234.95 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
			(at 234.95 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v2.x"
			(at 234.95 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "a70650d1-3f56-43f5-822f-adecd392c24e")
		)
		(pin "9"
			(uuid "5939412e-6084-468c-8eb3-6b483ba4edac")
		)
		(pin "8"
			(uuid "c1013c35-089e-42bf-ac19-f1ed994238c8")
		)
		(pin "5"
			(uuid "5cba9689-44ef-47d9-a6b5-36dad30e617f")
		)
		(pin "6"
			(uuid "bb07197b-0716-4422-bf26-df388b2bbb4d")
		)
		(pin "12"
			(uuid "c4c7f4fa-e1da-48d9-8058-67c38d95e60e")
		)
		(pin "7"
			(uuid "00e0dd09-bdeb-4f02-8289-5d32ea589c72")
		)
		(pin "10"
			(uuid "111d3dc8-4b6f-4899-a7d5-f5ebf3c19c6b")
		)
		(pin "23"
			(uuid "9ddb34e6-265f-45b7-845e-13d24870ed0e")
		)
		(pin "18"
			(uuid "dbbd53b4-fcc6-4e06-a86d-2b38b9e175d3")
		)
		(pin "15"
			(uuid "78d722fb-f9d0-47d2-a728-a49723b47d2a")
		)
		(pin "2"
			(uuid "506e45be-e2dd-47b5-9966-9b6d09356fe3")
		)
		(pin "1"
			(uuid "01857275-778f-45f6-a2df-277f433d1d85")
		)
		(pin "11"
			(uuid "0a498d4b-4b7f-4cf6-a16a-0e49e73caca4")
		)
		(pin "30"
			(uuid "97a2d2f3-ac58-43b0-9946-6aa5b698519e")
		)
		(pin "4"
			(uuid "39c558af-71c3-41b4-bb6d-cf56b4b8e1c7")
		)
		(pin "3"
			(uuid "e444bb97-f29c-4498-9e41-460b91fbe8ed")
		)
		(pin "21"
			(uuid "f903c75f-c0ba-499e-aa9b-ee9aa48282f6")
		)
		(pin "16"
			(uuid "b0bcdee7-4ace-4859-ab23-868423685eab")
		)
		(pin "28"
			(uuid "0f352ec7-55a5-44e9-8a22-89cd8498f6b2")
		)
		(pin "14"
			(uuid "0f0dd4d0-f49e-4da7-b617-73f08e1e9bd2")
		)
		(pin "29"
			(uuid "3c6f5518-33c6-453f-adaa-f6dd29109aad")
		)
		(pin "27"
			(uuid "74071195-feed-4f99-a394-861105d112eb")
		)
		(pin "19"
			(uuid "ccab6479-da6b-43af-bc86-4a85f3775658")
		)
		(pin "20"
			(uuid "f70876d9-54f9-48ba-bb89-3bc1114cfc5b")
		)
		(pin "17"
			(uuid "643629ec-46fe-4811-b334-f18206955dc4")
		)
		(pin "22"
			(uuid "baea0cb3-55ed-40b2-93ff-7d8d442dc32b")
		)
		(pin "24"
			(uuid "83a811ef-8158-491a-884b-a4775f388e32")
		)
		(pin "25"
			(uuid "e5ae4b98-5602-4589-85b2-0959fdd362ba")
		)
		(pin "26"
			(uuid "f9343e5f-318c-4ce9-abf4-e8a7b10ed2f0")
		)
		(instances
			(project ""
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 64.77 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b8f8e8f-b8cc-447f-bae1-ef27de9c3a80")
		(property "Reference" "C2"
			(at 68.58 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0,1µF"
			(at 68.58 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 65.7352 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 64.77 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6f659775-def5-4c29-a6dd-e41de8413ec1")
		)
		(pin "1"
			(uuid "c0a95a61-99db-455b-8bff-7ca630f17343")
		)
		(instances
			(project ""
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 128.27 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d4f26d4-1087-420f-a14e-c26881384d4b")
		(property "Reference" "C5"
			(at 132.08 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0,1µF"
			(at 132.08 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 129.2352 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 128.27 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ba7d2f72-da33-481f-a56c-40008e140077")
		)
		(pin "1"
			(uuid "a581a164-970e-46d2-bc17-34859ec8f3a2")
		)
		(instances
			(project "led_controller"
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 256.54 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a28784ad-5259-4a4a-9d8a-b1766d2a76a5")
		(property "Reference" "C1"
			(at 260.35 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1000µF"
			(at 260.35 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 255.5748 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.54 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 256.54 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4497b136-288d-4420-b8a6-e169735ec6bf")
		)
		(pin "1"
			(uuid "4c947a4a-9ee4-4684-beb7-b145f4d72ad1")
		)
		(instances
			(project ""
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 64.77 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac8c0860-9b40-4c9b-baaa-97855c094003")
		(property "Reference" "SW1"
			(at 67.31 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Toggle switch"
			(at 67.31 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.77 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 64.77 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "afe28c67-1104-4c85-974b-4035767ab63d")
		)
		(pin "2"
			(uuid "25d76d75-b17c-43ec-908c-43bf31bf713a")
		)
		(instances
			(project ""
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 96.52 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2497cd1-2325-4674-9a24-4e25a97e1c1a")
		(property "Reference" "SW2"
			(at 99.06 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Toggle switch"
			(at 99.06 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.52 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 96.52 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6fc60b5-02eb-41d1-b655-da741e698684")
		)
		(pin "2"
			(uuid "cfd71d59-7655-43b7-a422-87b295e2d4cd")
		)
		(instances
			(project "led_controller"
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 64.77 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b60e9916-a012-4dbb-8f39-68a9e587232a")
		(property "Reference" "D1"
			(at 81.28 79.6446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NeoPixels WS2812B"
			(at 81.28 82.1846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 63.5 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 62.23 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 64.77 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4499d133-29fc-4d92-a0d4-649027ec8c17")
		)
		(pin "3"
			(uuid "f48317ad-b157-4613-b6de-cc18aff819bb")
		)
		(pin "4"
			(uuid "8d5aab9c-7090-4216-8b49-0f03744a21ca")
		)
		(pin "2"
			(uuid "2c0887d1-2611-4d3a-87a4-f6965a7736da")
		)
		(instances
			(project ""
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 240.03 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9063379-e2a1-4e42-8f06-6498fb28c3f4")
		(property "Reference" "C3"
			(at 243.84 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0,1µF"
			(at 243.84 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 240.9952 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 240.03 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 240.03 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36fe8661-8b93-4284-b99e-277f5579aedc")
		)
		(pin "2"
			(uuid "32fde791-4d1b-4d0d-8992-623303c09825")
		)
		(instances
			(project "led_controller"
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 96.52 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7e25726-5e29-4256-a247-f507c1581bcb")
		(property "Reference" "C4"
			(at 100.33 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0,1µF"
			(at 100.33 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 97.4852 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 96.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e0d83f1b-75f1-4a7c-8b09-36718d08ab30")
		)
		(pin "1"
			(uuid "594a98e9-bca8-4708-8a20-d466f81666de")
		)
		(instances
			(project "led_controller"
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 256.54 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1e0490b-9c96-4420-93b0-8e30555591f4")
		(property "Reference" "BT1"
			(at 260.35 116.2684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "+5V"
			(at 260.35 118.8084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 256.54 117.856 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.54 117.856 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 256.54 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c85584c3-f4ae-4871-bce2-8106700892a9")
		)
		(pin "2"
			(uuid "6512280e-fa15-4569-af83-b0ec61717f86")
		)
		(instances
			(project ""
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 128.27 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e868a277-02ca-4bae-81f7-a0ac0e3eda38")
		(property "Reference" "D3"
			(at 144.78 79.6446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NeoPixels WS2812B"
			(at 144.78 82.1846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 127 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 125.73 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 128.27 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5bcba61b-8121-4bc2-a144-f23c1ca0867d")
		)
		(pin "3"
			(uuid "86a88b70-fda8-4e83-83ba-c4eb41b96074")
		)
		(pin "4"
			(uuid "0bd101f7-dd21-4092-80a2-70fec7135538")
		)
		(pin "2"
			(uuid "631c102e-491a-44db-b7cf-bb83d4418359")
		)
		(instances
			(project "led_controller"
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 160.02 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2913fe7-910a-4ac9-af63-a5b457bc6feb")
		(property "Reference" "SW4"
			(at 162.56 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Toggle switch"
			(at 162.56 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 160.02 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 160.02 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2979a1a-4fd0-4b73-8409-ba5fa0c75496")
		)
		(pin "2"
			(uuid "e9c82b3d-eb2c-40f9-877c-5f57280dbc88")
		)
		(instances
			(project "led_controller"
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 128.27 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3f0e587-79e0-4a90-92de-91a7c5b37fb1")
		(property "Reference" "SW3"
			(at 130.81 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Toggle switch"
			(at 130.81 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 128.27 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 128.27 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4afbe30f-1784-4bf3-a4d3-f4b3e99c6242")
		)
		(pin "2"
			(uuid "a834f13c-3750-446d-b6dd-e056ffca2a94")
		)
		(instances
			(project "led_controller"
				(path "/33db064c-d5ae-416f-86c1-c095f962d498"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
